{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Styles": [
    {
      "link": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css",
      "integrity": "sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9",
      "crossorigin": "anonymous"
    },
    { "link": "/lib/tuxedo_dev/tuxedo.min.css" }
  ],
  "Scripts": [
    {
      "link": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js",
      "integrity": "sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm",
      "crossorigin": "anonymous"
    },
    { "link": "/lib/tuxedo_dev/app.js" },
    { "link": "/lib/tuxedo_dev/files.js" },
    { "link": "/lib/tuxedo_dev/http.js" },
    { "link": "/lib/tuxedo_dev/lists.js" },
    { "link": "/lib/tuxedo_dev/math.js" },
    { "link": "/lib/tuxedo_dev/strings.js" },
    { "link": "/lib/tuxedo_dev/styles.js" }
  ]
}
