{
    "liveSassCompile.settings.compileOnWatch": false,
    "liveSassCompile.settings.watchOnLaunch": true,
    "liveSassCompile.settings.useNewCompiler": true,
    "liveSassCompile.settings.showOutputWindowOn": "Warning",
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": null,
            "savePathReplacementPairs": null
        }
    ],
    "liveSassCompile.settings.includeItems": [
        "/dev/tuxedo/css/tuxedo.scss"
    ]
}
